kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: app-cluster
networking:
  ipFamily: dual
  apiServerPort: 8012
nodes:
  - role: control-plane
    image: kindest/node:v1.29.7
    extraMounts:
      - hostPath: /var/run/docker.sock
        containerPath: /var/run/docker.sock
  - role: worker
    image: kindest/node:v1.29.7
    extraMounts:
      - hostPath: /var/run/docker.sock
        containerPath: /var/run/docker.sock
  - role: worker
    image: kindest/node:v1.29.7
    extraMounts:
      - hostPath: /var/run/docker.sock
        containerPath: /var/run/docker.sock
  - role: worker
    image: kindest/node:v1.29.7
    extraMounts:
      - hostPath: /var/run/docker.sock
        containerPath: /var/run/docker.sock
